# Задание: Todo API на FastAPI + SQLite

## Цель

Создать REST API для управления задачами (Todo List) с использованием: -
FastAPI - SQLite - Pydantic - базовых принципов REST

Это учебный backend‑проект уровня junior.

------------------------------------------------------------------------

# Функциональность приложения

API должно позволять:

1.  Создавать задачи
2.  Получать список всех задач
3.  Получать одну задачу по ID
4.  Отмечать задачу как выполненную
5.  Удалять задачу

------------------------------------------------------------------------

# Структура проекта

Рекомендуемая структура:

todo_api/ │ ├── main.py ├── database.py ├── models.py ├── repository.py
└── tasks.db

------------------------------------------------------------------------

# База данных

Используй SQLite.

Таблица tasks:

id INTEGER PRIMARY KEY AUTOINCREMENT 
title TEXT NOT NULL description
TEXT completed BOOLEAN DEFAULT 0 
created_at TEXT

------------------------------------------------------------------------

# Модель задачи

Задача должна содержать:

id title description completed created_at

Пример задачи:

{ "id": 1, "title": "Learn FastAPI", "description": "Understand routers
and models", "completed": false, "created_at": "2026-03-10" }

Используй Pydantic модели для валидации.

------------------------------------------------------------------------

# API Endpoints

## 1. Получить все задачи

GET /tasks

Возвращает список всех задач.

Ответ:

\[ { "id": 1, "title": "Learn FastAPI", "completed": false }\]

------------------------------------------------------------------------

## 2. Получить задачу по ID

GET /tasks/{task_id}

Если задача не существует --- вернуть 404.

------------------------------------------------------------------------

## 3. Создать задачу

POST /tasks

Body:

{ "title": "Learn SQL", "description": "Practice joins" }

После создания:

-   completed = False
-   created_at = текущая дата

------------------------------------------------------------------------

## 4. Отметить задачу выполненной

PATCH /tasks/{task_id}/complete

Изменяет поле completed на True.

------------------------------------------------------------------------

## 5. Удалить задачу

DELETE /tasks/{task_id}

Удаляет задачу из базы данных.

------------------------------------------------------------------------

# Требования

Обязательно использовать:

-   FastAPI
-   SQLite
-   Pydantic
-   обработку ошибок
-   корректные HTTP статусы

Если задача не найдена:

вернуть HTTP 404.

Используй HTTPException.

------------------------------------------------------------------------

# Работа с базой данных

Создай файл database.py.

В нем:

-   подключение к SQLite
-   создание таблицы (если она не существует)

Используй sqlite3.

------------------------------------------------------------------------

# Repository слой

Создай repository.py.

Методы:

create_task() get_tasks() get_task_by_id() complete_task() delete_task()

Repository должен работать с SQLite.

------------------------------------------------------------------------

# Тестирование

Запуск сервера:

uvicorn main:app --reload

После запуска открыть:

http://127.0.0.1:8000/docs

FastAPI автоматически создаст Swagger UI для тестирования API.

------------------------------------------------------------------------

# Бонусные задания

Если основная часть будет готова:

1.  Добавить обновление задачи

PUT /tasks/{id}

2.  Фильтр задач

GET /tasks?completed=true

3.  Поиск по названию

GET /tasks/search?title=python

------------------------------------------------------------------------

# Что ты прокачаешь

После выполнения проекта ты поймёшь:

-   FastAPI
-   REST API
-   HTTP методы
-   работу с SQLite
-   архитектуру backend приложения
